@import url(https://fonts.googleapis.com/css?family=Lato)

// typography

html
  font-size: 24px

body
  font-family: 'Lato', sans-serif
  line-height: 1.45
  color: #444

h1
  font-size: 2.441em

h2
  font-size: 1.953em

h3
  font-size: 1.563em

h4
  font-size: 1.25em

small, .small
  font-size: 0.8em

// layout

body
  margin: 0

nav
  background-color: pink
  overflow: hidden
  ul
    text-align: right
    list-style: none
    padding: 0 1em 0 0
    margin: 0.5ch 0
  li
    display: inline-block
    background-color: blue
    margin: 0 1ch
    padding: 0.5ch

section
  padding: 0 2em

// section styles

section.section-home
  h1, h2
    text-align: center
  .subtitle
    font-weight: 400
  .networks
    ul
      list-style: none
    li
      display: inline-block
